body
  padding-top: 15px
  font-size: 12px
  .main
    max-width: 320px
    margin: 0 auto
  .login-or
    position: relative
    font-size: 18px
    color: #aaa
    margin-top: 10px
    margin-bottom: 10px
    padding-top: 10px
    padding-bottom: 10px
  .span-or
    display: block
    position: absolute
    left: 50%
    top: -2px
    margin-left: -25px
    background-color: #fff
    width: 50px
    text-align: center
  .hr-or
    background-color: #cdcdcd
    height: 1px
    margin-top: 0px !important
    margin-bottom: 0px !important
  h3
    text-align: center
    line-height: 300%
  .login
    padding-bottom: 5vh

  footer
    padding: 5vh 0
    width: 100%
    margin: 0 auto
    display: grid
    // border: 1px solid #777
    background-color: #333
    grid-template-columns: 1fr
    grid-template-areas: "co . . li ic"
    ul
      padding-left: 5px
      margin : 10px 5px
    li
      display: inline
      font-size: 1em
      color: #aaa
      padding: 5px
    .copy
      grid-area: co
    .liens
      grid-area: li
    .icones
      grid-area: ic
